spring.datasource.url=jdbc:mysql://rm-2zerp8291yoecr75qo.mysql.rds.aliyuncs.com:3306/tox_elec_3?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=tox
spring.datasource.password=wHolmes0601
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis.typeAliasesPackage=zxy.demo.springboot.boot_feature.entity
mybatis.mapperLocations=classpath:com/tox/mapping/*.xml
mybatis.configLocation=classpath:mybatis-config.xml
server.port=8081